# Ticketing_Tool

./: settings.gradle
Ticketing_app/: build.gradle
Ticketing_app/release/: Ticketing_app_1.0.3_22Jun2018_1440.apk  Ticketing_app_1.0.3_22Jun2018_1509.apk  Ticketing_app_1.0.3_23Jun2018_1830.apk  Ticketing_app_1.0.3_23Jun2018_1845.apk  Ticketing_app_1.0.4_23Jun2018_1849.apk  Ticketing_app_1.0.5_06Jul2018_1639.apk  Ticketing_app_1.0.6_06Jul2018_1623.apk  Ticketing_app_1.0.7_10Jul2018_1011.apk  Ticketing_app_1.0.7_19Jul2018_1043.apk  output.json
Ticketing_app/src/androidTest/java/com/transvision/ticketing/: ExampleInstrumentedTest.java
Ticketing_app/src/main/: AndroidManifest.xml
Ticketing_app/src/main/java/com/transvision/ticketing/: LoginActivity.java  MainActivity.java  Settings.java  SplashActivity.java  UpdateTicket.java  ViewTicketDetails.java  ViewUpdateDeatils.java  ViewUpdateTickets.java  ViewallTickets.java
Ticketing_app/src/main/java/com/transvision/ticketing/extra/: Constants.java  (+6 more)
Ticketing_app/src/main/res/drawable/: background.xml  borders.xml  buttonpressed.xml  side_nav_bar.xml
Ticketing_app/src/main/res/drawable-v24/: myactionbar.xml
Ticketing_app/src/main/res/layout/: actionbar.xml  activity_auto_update_apk.xml  activity_login.xml  activity_main.xml  activity_my_update_ticket.xml  activity_settings.xml  activity_splash.xml  activity_view_ticket_details.xml  activity_view_update_deatils.xml  activity_view_update_tickets.xml  activity_viewall_tickets.xml  app_bar_main.xml  content_main.xml  fragment_admin_ticketing.xml  fragment_view_ticket_details.xml  login_layout.xml  nav_header_main.xml  row_view.xml  spinner_items.xml  ticket_update_details.xml  ticket_view_details.xml  toolbar.xml
Ticketing_app/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml  main.xml  menu_app_testing.xml
Ticketing_app/src/main/res/values/: actionbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Ticketing_app/src/test/java/com/transvision/ticketing/: ExampleUnitTest.java
(+8 files in other folders)
