apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:/RelaeseApps/TicketingTool/release/ticketingtool.jks')
            storePassword 'ticket'
            keyAlias 'TICKET'
            keyPassword 'ticket'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.transvision.ticketing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def formattedDate = new Date().format('ddMMMyyyy_HHmm')
                    def newName = output.outputFile.name
                    newName = newName.replace("-release", "_" + versionName + "_" + formattedDate)
                    outputFileName = newName
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/common-lang3.jar')
    implementation files('libs/commons-net-20030211.160026.jar')
}
